<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Aileron-Bold.otf">
            <string>Aileron-Bold</string>
        </array>
        <array key="Aileron-Regular.otf">
            <string>Aileron-Regular</string>
        </array>
        <array key="Aileron-SemiBold.otf">
            <string>Aileron-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Pet Sitters-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MapViewController" customModule="tufted" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHH-FX-JM0">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <color key="barTintColor" name="blueFlash"/>
                                <items>
                                    <navigationItem title="Find a Pet Sitter" id="FR1-oZ-qWy">
                                        <barButtonItem key="leftBarButtonItem" image="BurgerMenu" id="0ar-SH-k0R">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="info" id="emg-ET-Z0X">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="openPopUp:" destination="9pv-A4-QxB" id="mTb-c8-IUL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gqA-iA-Rtf">
                                <rect key="frame" x="0.0" y="60" width="414" height="405"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="405" id="Jz5-3B-jru"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="N9C-HX-FVj"/>
                                </connections>
                            </mapView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="cQt-RP-8if">
                                <rect key="frame" x="207" y="535" width="160" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="OvR-du-lxI"/>
                                    <constraint firstAttribute="width" constant="160" id="mBH-Dr-J1j"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="548282123.99186099">
                                    <!--2018-05-17 20:35:23 +0000-->
                                </date>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="PJQ-gz-4tn">
                                <rect key="frame" x="20" y="535" width="160" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="R5o-o2-H54"/>
                                    <constraint firstAttribute="width" constant="160" id="mVa-i4-5EQ"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="548282104.73858202">
                                    <!--2018-05-17 20:35:04 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a city" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BUa-5G-fRw">
                                <rect key="frame" x="50" y="83" width="314" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FROM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRN-LH-8fp">
                                <rect key="frame" x="20" y="490" width="161" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rJa-Lc-uFQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Aileron-Bold" family="Aileron" pointSize="22"/>
                                <color key="textColor" red="0.3803921569" green="1" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFo-Qi-Cql">
                                <rect key="frame" x="207" y="490" width="161.66666666666663" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="g4X-uh-x5Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Aileron-Bold" family="Aileron" pointSize="22"/>
                                <color key="textColor" red="0.3803921569" green="1" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cQt-RP-8if" firstAttribute="leading" secondItem="PJQ-gz-4tn" secondAttribute="trailing" constant="27" id="1zs-e0-kop"/>
                            <constraint firstItem="gqA-iA-Rtf" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="CH4-l8-IfF"/>
                            <constraint firstItem="JHH-FX-JM0" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="IRk-fm-eek"/>
                            <constraint firstItem="BUa-5G-fRw" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="MPL-64-XBC"/>
                            <constraint firstItem="dRN-LH-8fp" firstAttribute="centerX" secondItem="PJQ-gz-4tn" secondAttribute="centerX" id="MvG-Tj-mia"/>
                            <constraint firstItem="PJQ-gz-4tn" firstAttribute="top" secondItem="dRN-LH-8fp" secondAttribute="bottom" constant="15" id="O47-ue-EGc"/>
                            <constraint firstItem="cQt-RP-8if" firstAttribute="centerY" secondItem="PJQ-gz-4tn" secondAttribute="centerY" id="PPA-xa-TA7"/>
                            <constraint firstItem="YFo-Qi-Cql" firstAttribute="centerY" secondItem="dRN-LH-8fp" secondAttribute="centerY" id="S63-ER-wyx"/>
                            <constraint firstItem="YFo-Qi-Cql" firstAttribute="centerX" secondItem="cQt-RP-8if" secondAttribute="centerX" id="V0j-ar-Cze"/>
                            <constraint firstItem="PJQ-gz-4tn" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="WbA-cT-4vl"/>
                            <constraint firstItem="gqA-iA-Rtf" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="60" id="XvD-Zu-KCq"/>
                            <constraint firstItem="gqA-iA-Rtf" firstAttribute="top" secondItem="BUa-5G-fRw" secondAttribute="bottom" constant="-53" id="ajp-vP-24a"/>
                            <constraint firstItem="dRN-LH-8fp" firstAttribute="leading" secondItem="PJQ-gz-4tn" secondAttribute="leading" id="cIe-eS-j8F"/>
                            <constraint firstItem="JHH-FX-JM0" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="cQb-pf-jRj"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="JHH-FX-JM0" secondAttribute="trailing" id="hBS-Ew-MUY"/>
                            <constraint firstItem="JHH-FX-JM0" firstAttribute="bottom" secondItem="gqA-iA-Rtf" secondAttribute="top" constant="4" id="mMg-7c-qGH"/>
                            <constraint firstItem="YFo-Qi-Cql" firstAttribute="leading" secondItem="cQt-RP-8if" secondAttribute="leading" id="n6d-tj-7I1"/>
                            <constraint firstItem="BUa-5G-fRw" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="50" id="pPr-fy-abw"/>
                            <constraint firstAttribute="trailing" secondItem="gqA-iA-Rtf" secondAttribute="trailing" id="vBf-dE-x6I"/>
                            <constraint firstItem="JHH-FX-JM0" firstAttribute="width" secondItem="PQr-Ze-W5v" secondAttribute="width" id="xFf-AY-PBz"/>
                            <constraint firstItem="dRN-LH-8fp" firstAttribute="top" secondItem="gqA-iA-Rtf" secondAttribute="bottom" constant="25" id="zug-u7-LV0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pet Sitters" image="map_grey" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="MapView" destination="gqA-iA-Rtf" id="4tN-a1-ZoL"/>
                        <outlet property="TextLabelFrom" destination="dRN-LH-8fp" id="pEC-5F-v0s"/>
                        <outlet property="TextLabelTo" destination="YFo-Qi-Cql" id="WtM-Gj-cWU"/>
                        <outlet property="datePickerFrom" destination="PJQ-gz-4tn" id="h0X-cq-8ry"/>
                        <outlet property="datePickerTo" destination="cQt-RP-8if" id="i5d-LV-oR3"/>
                        <outlet property="searchLocationTextField" destination="BUa-5G-fRw" id="800-Pn-wqx"/>
                        <segue destination="PqH-iX-oiG" kind="show" identifier="toTheProfile" id="Llr-OJ-nXc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="125"/>
        </scene>
        <!--My Pet-->
        <scene sceneID="qbn-5i-X4q">
            <objects>
                <viewController id="OD3-Ba-HAs" customClass="FirstViewController" customModule="tufted" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tjW-PY-hW8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ac2-sR-5fi">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <color key="barTintColor" name="blueFlash"/>
                                <items>
                                    <navigationItem title="My Pet Settings" id="88L-tc-fLX">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="BurgerMenu" id="81k-uV-p1C">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="ScO-01-gSv">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B8h-hw-d2g">
                                <rect key="frame" x="0.0" y="20" width="414" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gaston2" translatesAutoresizingMaskIntoConstraints="NO" id="6Um-Uc-EDs">
                                        <rect key="frame" x="0.0" y="44" width="414" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="MDU-3M-U4X"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cld-8N-Skt">
                                        <rect key="frame" x="60" y="244" width="293" height="180"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basic informations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaw-a5-5hv">
                                                <rect key="frame" x="20" y="20" width="152.66666666666666" height="26"/>
                                                <fontDescription key="fontDescription" name="Aileron-SemiBold" family="Aileron" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Bbc-RX-YMu">
                                                <rect key="frame" x="248" y="20" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="83p-Sp-doy"/>
                                                    <constraint firstAttribute="height" constant="25" id="A1J-BS-8oJ"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="race" translatesAutoresizingMaskIntoConstraints="NO" id="As3-gg-SYs">
                                                <rect key="frame" x="20" y="111.66666666666669" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="MN9-ow-aGJ"/>
                                                    <constraint firstAttribute="width" constant="25" id="buv-0C-V2G"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="male" translatesAutoresizingMaskIntoConstraints="NO" id="GHr-Id-hPS">
                                                <rect key="frame" x="20" y="54" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="86K-p6-8Me"/>
                                                    <constraint firstAttribute="width" constant="25" id="kgk-g1-Dnd"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="birthday" translatesAutoresizingMaskIntoConstraints="NO" id="p5A-ap-rcX">
                                                <rect key="frame" x="20" y="83" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="JFO-yE-tf6"/>
                                                    <constraint firstAttribute="width" constant="25" id="Jv7-vY-ljj"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weight" translatesAutoresizingMaskIntoConstraints="NO" id="qBW-e6-KZg">
                                                <rect key="frame" x="20" y="140.66666666666669" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="VaE-dU-VQV"/>
                                                    <constraint firstAttribute="height" constant="25" id="jKf-o6-hcp"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gaston" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wez-6E-qmX">
                                                <rect key="frame" x="65" y="56.666666666666686" width="55" height="20"/>
                                                <fontDescription key="fontDescription" name="Aileron-Regular" family="Aileron" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pomeranian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3L-JE-fpg">
                                                <rect key="frame" x="65" y="114.66666666666669" width="92" height="20"/>
                                                <fontDescription key="fontDescription" name="Aileron-Regular" family="Aileron" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2,7kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paB-eA-qxG">
                                                <rect key="frame" x="65" y="142.66666666666669" width="43" height="20"/>
                                                <fontDescription key="fontDescription" name="Aileron-Regular" family="Aileron" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qBW-e6-KZg" firstAttribute="leading" secondItem="As3-gg-SYs" secondAttribute="leading" id="0k1-xy-7Z2"/>
                                            <constraint firstItem="wez-6E-qmX" firstAttribute="centerY" secondItem="GHr-Id-hPS" secondAttribute="centerY" id="1QA-0M-PTW"/>
                                            <constraint firstItem="paB-eA-qxG" firstAttribute="centerY" secondItem="qBW-e6-KZg" secondAttribute="centerY" id="1Ry-JU-xZa"/>
                                            <constraint firstAttribute="height" constant="180" id="HUT-c0-int"/>
                                            <constraint firstItem="As3-gg-SYs" firstAttribute="top" secondItem="p5A-ap-rcX" secondAttribute="bottom" constant="4" id="I2d-iP-wKP"/>
                                            <constraint firstItem="paB-eA-qxG" firstAttribute="leading" secondItem="C3L-JE-fpg" secondAttribute="leading" id="LSt-d4-Fce"/>
                                            <constraint firstItem="GHr-Id-hPS" firstAttribute="leading" secondItem="aaw-a5-5hv" secondAttribute="leading" id="LrW-9x-nLP"/>
                                            <constraint firstItem="Bbc-RX-YMu" firstAttribute="top" secondItem="cld-8N-Skt" secondAttribute="top" constant="20" symbolic="YES" id="MYV-Hz-k1f"/>
                                            <constraint firstItem="As3-gg-SYs" firstAttribute="leading" secondItem="p5A-ap-rcX" secondAttribute="leading" id="Scs-4W-UA4"/>
                                            <constraint firstItem="p5A-ap-rcX" firstAttribute="top" secondItem="GHr-Id-hPS" secondAttribute="bottom" constant="4" id="W4P-Dh-x2O"/>
                                            <constraint firstAttribute="trailing" secondItem="Bbc-RX-YMu" secondAttribute="trailing" constant="20" symbolic="YES" id="WDT-xQ-vZ7"/>
                                            <constraint firstItem="C3L-JE-fpg" firstAttribute="centerY" secondItem="As3-gg-SYs" secondAttribute="centerY" id="Wkj-fo-gbc"/>
                                            <constraint firstItem="wez-6E-qmX" firstAttribute="leading" secondItem="GHr-Id-hPS" secondAttribute="trailing" constant="20" id="YeN-77-vFH"/>
                                            <constraint firstItem="p5A-ap-rcX" firstAttribute="leading" secondItem="GHr-Id-hPS" secondAttribute="leading" id="Ysj-Rz-mSl"/>
                                            <constraint firstItem="Bbc-RX-YMu" firstAttribute="centerY" secondItem="aaw-a5-5hv" secondAttribute="centerY" id="j8i-pe-Kjk"/>
                                            <constraint firstItem="GHr-Id-hPS" firstAttribute="top" secondItem="aaw-a5-5hv" secondAttribute="bottom" constant="8" id="juW-UK-kF8"/>
                                            <constraint firstItem="aaw-a5-5hv" firstAttribute="top" secondItem="cld-8N-Skt" secondAttribute="top" constant="20" id="wQ7-Up-h4m"/>
                                            <constraint firstItem="qBW-e6-KZg" firstAttribute="top" secondItem="As3-gg-SYs" secondAttribute="bottom" constant="4" id="x21-F9-wOK"/>
                                            <constraint firstItem="aaw-a5-5hv" firstAttribute="leading" secondItem="cld-8N-Skt" secondAttribute="leading" constant="20" symbolic="YES" id="zrd-uW-vsl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vT-eZ-OEX">
                                        <rect key="frame" x="60" y="444" width="293" height="140"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Needs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIw-YP-3F1">
                                                <rect key="frame" x="20" y="20" width="54" height="22"/>
                                                <fontDescription key="fontDescription" name="Aileron-SemiBold" family="Aileron" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="needs_enlever" translatesAutoresizingMaskIntoConstraints="NO" id="oLZ-yR-INI">
                                                <rect key="frame" x="20" y="50" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Els-uM-z7P"/>
                                                    <constraint firstAttribute="width" constant="25" id="lpc-qs-T7T"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="needs_enlever" translatesAutoresizingMaskIntoConstraints="NO" id="oLa-3T-z3P">
                                                <rect key="frame" x="20" y="79" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Dji-tM-5rF"/>
                                                    <constraint firstAttribute="width" constant="25" id="YIr-AR-EZb"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="needs_ajouter" translatesAutoresizingMaskIntoConstraints="NO" id="kkD-Qo-bNw">
                                                <rect key="frame" x="20" y="108" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="Ukr-SC-lib"/>
                                                    <constraint firstAttribute="height" constant="25" id="amN-4x-tnO"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2x 20min walk / day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2SW-ay-qsp">
                                                <rect key="frame" x="65" y="52" width="150" height="20"/>
                                                <fontDescription key="fontDescription" name="Aileron-Regular" family="Aileron" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="oLZ-yR-INI" firstAttribute="top" secondItem="eIw-YP-3F1" secondAttribute="bottom" constant="8" id="CfL-Ap-zLn"/>
                                            <constraint firstItem="eIw-YP-3F1" firstAttribute="leading" secondItem="1vT-eZ-OEX" secondAttribute="leading" constant="20" symbolic="YES" id="D0X-sY-KNL"/>
                                            <constraint firstItem="eIw-YP-3F1" firstAttribute="top" secondItem="1vT-eZ-OEX" secondAttribute="top" constant="20" id="D6D-ZG-jnq"/>
                                            <constraint firstAttribute="height" constant="140" id="J76-d2-OOK"/>
                                            <constraint firstItem="oLZ-yR-INI" firstAttribute="leading" secondItem="eIw-YP-3F1" secondAttribute="leading" id="WCV-AF-dPj"/>
                                            <constraint firstItem="2SW-ay-qsp" firstAttribute="centerY" secondItem="oLZ-yR-INI" secondAttribute="centerY" id="c8n-hZ-XY5"/>
                                            <constraint firstItem="oLa-3T-z3P" firstAttribute="top" secondItem="oLZ-yR-INI" secondAttribute="bottom" constant="4" id="cGG-EL-oRe"/>
                                            <constraint firstItem="kkD-Qo-bNw" firstAttribute="top" secondItem="oLa-3T-z3P" secondAttribute="bottom" constant="4" id="dcz-DD-Jaa"/>
                                            <constraint firstItem="oLa-3T-z3P" firstAttribute="leading" secondItem="oLZ-yR-INI" secondAttribute="leading" id="eFc-We-SSa"/>
                                            <constraint firstItem="2SW-ay-qsp" firstAttribute="leading" secondItem="oLZ-yR-INI" secondAttribute="trailing" constant="20" id="xdl-4C-7f7"/>
                                            <constraint firstItem="kkD-Qo-bNw" firstAttribute="leading" secondItem="oLa-3T-z3P" secondAttribute="leading" id="zpw-9u-KiD"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mc8-lR-Beq">
                                        <rect key="frame" x="146.66666666666666" y="604" width="119.99999999999997" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="eXN-H5-f74"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Aileron-SemiBold" family="Aileron" pointSize="22"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" name="blueFlash"/>
                                        </state>
                                        <connections>
                                            <action selector="submitButton:" destination="OD3-Ba-HAs" eventType="touchUpInside" id="LPP-Me-3vv"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/03/2013 (5 yo)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EU9-c2-dhK">
                                        <rect key="frame" x="125" y="329.66666666666669" width="136" height="20"/>
                                        <fontDescription key="fontDescription" name="Aileron-Regular" family="Aileron" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Special reduced kibbles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEN-bw-9uO">
                                        <rect key="frame" x="124.99999999999999" y="525.66666666666663" width="182.66666666666663" height="20"/>
                                        <fontDescription key="fontDescription" name="Aileron-Regular" family="Aileron" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cld-8N-Skt" firstAttribute="leading" secondItem="B8h-hw-d2g" secondAttribute="leading" constant="60" id="3c4-4f-RlX"/>
                                    <constraint firstItem="6Um-Uc-EDs" firstAttribute="centerX" secondItem="1vT-eZ-OEX" secondAttribute="centerX" id="EbQ-RW-UpQ"/>
                                    <constraint firstItem="cld-8N-Skt" firstAttribute="top" secondItem="6Um-Uc-EDs" secondAttribute="bottom" constant="-50" id="NOH-AQ-WXf"/>
                                    <constraint firstItem="C3L-JE-fpg" firstAttribute="leading" secondItem="EU9-c2-dhK" secondAttribute="leading" id="Orw-pa-t9F"/>
                                    <constraint firstItem="1vT-eZ-OEX" firstAttribute="top" secondItem="cld-8N-Skt" secondAttribute="bottom" constant="20" id="SiQ-pl-Bae"/>
                                    <constraint firstItem="uEN-bw-9uO" firstAttribute="leading" secondItem="2SW-ay-qsp" secondAttribute="leading" id="UV1-ep-rIS"/>
                                    <constraint firstAttribute="bottom" secondItem="Mc8-lR-Beq" secondAttribute="bottom" constant="50" id="dIj-Gx-Koh"/>
                                    <constraint firstItem="uEN-bw-9uO" firstAttribute="centerY" secondItem="oLa-3T-z3P" secondAttribute="centerY" id="fgP-Ua-ECt"/>
                                    <constraint firstItem="Mc8-lR-Beq" firstAttribute="top" secondItem="1vT-eZ-OEX" secondAttribute="bottom" constant="20" id="h08-6p-JP0"/>
                                    <constraint firstItem="6Um-Uc-EDs" firstAttribute="centerX" secondItem="cld-8N-Skt" secondAttribute="centerX" id="ml2-qC-DQI"/>
                                    <constraint firstItem="cld-8N-Skt" firstAttribute="leading" secondItem="1vT-eZ-OEX" secondAttribute="leading" id="owx-ca-iDS"/>
                                    <constraint firstItem="EU9-c2-dhK" firstAttribute="centerY" secondItem="p5A-ap-rcX" secondAttribute="centerY" id="pyw-9e-6wy"/>
                                    <constraint firstItem="6Um-Uc-EDs" firstAttribute="centerX" secondItem="Mc8-lR-Beq" secondAttribute="centerX" id="sFr-Ja-LD4"/>
                                    <constraint firstAttribute="trailing" secondItem="6Um-Uc-EDs" secondAttribute="trailing" id="sPn-Gd-SrP"/>
                                    <constraint firstItem="EU9-c2-dhK" firstAttribute="leading" secondItem="wez-6E-qmX" secondAttribute="leading" id="t5I-7n-vpj"/>
                                    <constraint firstItem="6Um-Uc-EDs" firstAttribute="leading" secondItem="B8h-hw-d2g" secondAttribute="leading" id="z7T-DE-bAH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B8h-hw-d2g" firstAttribute="top" secondItem="Ac2-sR-5fi" secondAttribute="top" id="EEb-G4-tyA"/>
                            <constraint firstItem="yoj-dQ-1Qb" firstAttribute="trailing" secondItem="B8h-hw-d2g" secondAttribute="trailing" id="HQD-it-IOD"/>
                            <constraint firstItem="yoj-dQ-1Qb" firstAttribute="bottom" secondItem="B8h-hw-d2g" secondAttribute="bottom" id="KwV-ha-JrD"/>
                            <constraint firstItem="Ac2-sR-5fi" firstAttribute="top" secondItem="yoj-dQ-1Qb" secondAttribute="top" id="Rv4-Er-yfk"/>
                            <constraint firstItem="Ac2-sR-5fi" firstAttribute="leading" secondItem="yoj-dQ-1Qb" secondAttribute="leading" id="SbL-ZF-Q32"/>
                            <constraint firstItem="6Um-Uc-EDs" firstAttribute="width" secondItem="Ac2-sR-5fi" secondAttribute="width" id="V51-xx-rC7"/>
                            <constraint firstItem="B8h-hw-d2g" firstAttribute="leading" secondItem="yoj-dQ-1Qb" secondAttribute="leading" id="gn3-jE-5JS"/>
                            <constraint firstItem="6Um-Uc-EDs" firstAttribute="top" secondItem="Ac2-sR-5fi" secondAttribute="bottom" id="pJo-fn-EFL"/>
                            <constraint firstItem="Ac2-sR-5fi" firstAttribute="width" secondItem="tjW-PY-hW8" secondAttribute="width" id="qoB-tF-HUh"/>
                            <constraint firstItem="B8h-hw-d2g" firstAttribute="width" secondItem="yoj-dQ-1Qb" secondAttribute="width" id="yfs-2K-Wwd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yoj-dQ-1Qb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Pet" image="footprint" id="P1e-KQ-RsU"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="basicInfo" destination="cld-8N-Skt" id="eLg-de-zJL"/>
                        <outlet property="needs" destination="1vT-eZ-OEX" id="ycj-7e-4j1"/>
                        <outlet property="submitButton" destination="Mc8-lR-Beq" id="cmf-7b-gvX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Chk-hl-Koy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578.39999999999998" y="125.4872563718141"/>
        </scene>
        <!--Bookings-->
        <scene sceneID="Wzn-fE-bR7">
            <objects>
                <viewController id="mov-aS-v0a" customClass="BookingViewController" customModule="tufted" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dpg-kQ-hZg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AOD-A9-v32">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <color key="barTintColor" name="blueFlash"/>
                                <items>
                                    <navigationItem title="My Bookings" id="WOz-vY-NBc">
                                        <barButtonItem key="leftBarButtonItem" image="BurgerMenu" id="IXK-zF-elz">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="MyBookings" translatesAutoresizingMaskIntoConstraints="NO" id="o1d-fw-nmc">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AOD-A9-v32" firstAttribute="leading" secondItem="F3s-31-CFS" secondAttribute="leading" id="Aoz-BD-oBV"/>
                            <constraint firstItem="F3s-31-CFS" firstAttribute="bottom" secondItem="o1d-fw-nmc" secondAttribute="bottom" id="CAF-ai-tcl"/>
                            <constraint firstItem="o1d-fw-nmc" firstAttribute="top" secondItem="AOD-A9-v32" secondAttribute="bottom" id="Hxu-lQ-NlY"/>
                            <constraint firstItem="F3s-31-CFS" firstAttribute="trailing" secondItem="o1d-fw-nmc" secondAttribute="trailing" id="MTf-om-akF"/>
                            <constraint firstItem="o1d-fw-nmc" firstAttribute="width" secondItem="AOD-A9-v32" secondAttribute="width" id="Q33-z6-leC"/>
                            <constraint firstItem="o1d-fw-nmc" firstAttribute="leading" secondItem="F3s-31-CFS" secondAttribute="leading" id="l2o-uA-p3F"/>
                            <constraint firstItem="F3s-31-CFS" firstAttribute="top" secondItem="AOD-A9-v32" secondAttribute="top" id="oGt-bH-dam"/>
                            <constraint firstItem="F3s-31-CFS" firstAttribute="trailing" secondItem="AOD-A9-v32" secondAttribute="trailing" id="p6v-F8-Rvn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F3s-31-CFS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bookings" image="shelter_grey" id="tc2-IL-nlL"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVH-x3-U0M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578.26086956521749" y="1524.4565217391305"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="qiK-yY-u7c">
            <objects>
                <viewController storyboardIdentifier="sbPopUpID" id="1sP-3R-bhN" customClass="PopUpViewController" customModule="tufted" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OeX-dL-nzP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWQ-aJ-fRv">
                                <rect key="frame" x="70" y="140" width="274" height="476"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gold Sitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mz3-Zr-alv">
                                        <rect key="frame" x="71.333333333333343" y="327.66666666666669" width="82" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjJ-lp-ru7">
                                        <rect key="frame" x="98" y="372.66666666666663" width="78" height="93.333333333333314"/>
                                        <fontDescription key="fontDescription" name="Aileron-SemiBold" family="Aileron" pointSize="22"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="closePopUp:" destination="1sP-3R-bhN" eventType="touchUpInside" id="77J-gy-oh1"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lightpin" translatesAutoresizingMaskIntoConstraints="NO" id="JuL-vs-1VM">
                                        <rect key="frame" x="16.333333333333329" y="198.66666666666669" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="NHg-Lv-fIz"/>
                                            <constraint firstAttribute="height" constant="35" id="oEE-VE-gXi"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bronze" translatesAutoresizingMaskIntoConstraints="NO" id="ioK-bF-cIC">
                                        <rect key="frame" x="16.333333333333329" y="241.66666666666669" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="C7y-im-eaw"/>
                                            <constraint firstAttribute="height" constant="35" id="kUw-Hi-UU6"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="silver" translatesAutoresizingMaskIntoConstraints="NO" id="EDP-EC-WxB">
                                        <rect key="frame" x="16.333333333333329" y="284.66666666666669" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="4vy-5R-Ros"/>
                                            <constraint firstAttribute="height" constant="35" id="5qJ-mn-bku"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Information" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2m-4p-2vr">
                                        <rect key="frame" x="30" y="25" width="244" height="26.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Aileron-Bold" family="Aileron" pointSize="22"/>
                                        <color key="textColor" name="blueFlash"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenpin" translatesAutoresizingMaskIntoConstraints="NO" id="tux-pL-3GG">
                                        <rect key="frame" x="16" y="112.66666666666666" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="5kC-8m-R6V"/>
                                            <constraint firstAttribute="height" constant="35" id="tvL-zJ-uuc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Sitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhq-c7-89D">
                                        <rect key="frame" x="71.333333333333343" y="163.33333333333331" width="92" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="middlepin" translatesAutoresizingMaskIntoConstraints="NO" id="HwF-9E-hb8">
                                        <rect key="frame" x="16.333333333333329" y="155.66666666666669" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="eoZ-fE-FDv"/>
                                            <constraint firstAttribute="height" constant="35" id="gvX-kT-mzc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silver Sitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Kc-Rx-BMW">
                                        <rect key="frame" x="71.333333333333343" y="292.33333333333331" width="88" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gold" translatesAutoresizingMaskIntoConstraints="NO" id="eKL-5B-IY2">
                                        <rect key="frame" x="16.333333333333329" y="327.66666666666669" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="0HT-z7-ojt"/>
                                            <constraint firstAttribute="width" constant="35" id="NYp-bZ-Hdz"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lightpin" translatesAutoresizingMaskIntoConstraints="NO" id="sKR-mk-mY0">
                                        <rect key="frame" x="16" y="69.666666666666657" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="3UK-zX-SmJ"/>
                                            <constraint firstAttribute="height" constant="35" id="A3i-TD-r0c"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Sitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gB6-C7-4CL">
                                        <rect key="frame" x="71" y="119.66666666666669" width="97" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home and Mobile Sitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnw-M1-yWK">
                                        <rect key="frame" x="71" y="76.666666666666657" width="180" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tjJ-lp-ru7" firstAttribute="top" secondItem="mz3-Zr-alv" secondAttribute="bottom" constant="10" id="1e9-MV-MGh"/>
                                    <constraint firstAttribute="trailing" secondItem="tjJ-lp-ru7" secondAttribute="trailing" constant="98" id="1qm-ne-y7A"/>
                                    <constraint firstItem="P2m-4p-2vr" firstAttribute="top" secondItem="vWQ-aJ-fRv" secondAttribute="top" constant="25" id="3L6-6V-fM1"/>
                                    <constraint firstItem="P2m-4p-2vr" firstAttribute="centerX" secondItem="vWQ-aJ-fRv" secondAttribute="centerX" constant="15" id="4qw-eJ-EHR"/>
                                    <constraint firstItem="fnw-M1-yWK" firstAttribute="top" secondItem="P2m-4p-2vr" secondAttribute="bottom" constant="25" id="5jy-s0-sC0"/>
                                    <constraint firstItem="tjJ-lp-ru7" firstAttribute="centerX" secondItem="vWQ-aJ-fRv" secondAttribute="centerX" id="7G3-Kj-RIW"/>
                                    <constraint firstItem="6Kc-Rx-BMW" firstAttribute="leading" secondItem="mz3-Zr-alv" secondAttribute="leading" id="8YQ-LR-cji"/>
                                    <constraint firstItem="gB6-C7-4CL" firstAttribute="leading" secondItem="jhq-c7-89D" secondAttribute="leading" id="Af1-Sk-FBO"/>
                                    <constraint firstItem="6Kc-Rx-BMW" firstAttribute="centerY" secondItem="EDP-EC-WxB" secondAttribute="centerY" id="BtL-x7-qUc"/>
                                    <constraint firstItem="ioK-bF-cIC" firstAttribute="top" secondItem="JuL-vs-1VM" secondAttribute="bottom" constant="8" symbolic="YES" id="Eeg-LK-hYu"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jhq-c7-89D" secondAttribute="trailing" constant="20" symbolic="YES" id="EsS-Cj-pEb"/>
                                    <constraint firstItem="EDP-EC-WxB" firstAttribute="leading" secondItem="eKL-5B-IY2" secondAttribute="leading" id="GFU-62-4GC"/>
                                    <constraint firstItem="gB6-C7-4CL" firstAttribute="centerY" secondItem="tux-pL-3GG" secondAttribute="centerY" id="GQW-My-o2W"/>
                                    <constraint firstItem="tux-pL-3GG" firstAttribute="centerX" secondItem="sKR-mk-mY0" secondAttribute="centerX" id="GfI-VJ-jdA"/>
                                    <constraint firstAttribute="bottom" secondItem="tjJ-lp-ru7" secondAttribute="bottom" constant="10" id="GgI-iG-pBh"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mz3-Zr-alv" secondAttribute="trailing" constant="20" symbolic="YES" id="LFk-a2-Wxh"/>
                                    <constraint firstItem="sKR-mk-mY0" firstAttribute="leading" secondItem="vWQ-aJ-fRv" secondAttribute="leading" constant="16" id="ObA-gG-Dq0"/>
                                    <constraint firstItem="gB6-C7-4CL" firstAttribute="leading" secondItem="tux-pL-3GG" secondAttribute="trailing" constant="20" id="PmG-xg-Vk7"/>
                                    <constraint firstItem="mz3-Zr-alv" firstAttribute="centerY" secondItem="eKL-5B-IY2" secondAttribute="centerY" id="Qu0-2A-wd2"/>
                                    <constraint firstItem="HwF-9E-hb8" firstAttribute="top" secondItem="tux-pL-3GG" secondAttribute="bottom" constant="8" symbolic="YES" id="R7c-rW-V1v"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gB6-C7-4CL" secondAttribute="trailing" constant="20" symbolic="YES" id="TD4-76-ef1"/>
                                    <constraint firstItem="tux-pL-3GG" firstAttribute="leading" secondItem="vWQ-aJ-fRv" secondAttribute="leading" constant="16" id="Tsf-vt-mEk"/>
                                    <constraint firstItem="JuL-vs-1VM" firstAttribute="centerX" secondItem="HwF-9E-hb8" secondAttribute="centerX" id="Utr-jK-D8G"/>
                                    <constraint firstItem="tux-pL-3GG" firstAttribute="top" secondItem="sKR-mk-mY0" secondAttribute="bottom" constant="8" symbolic="YES" id="Vnb-dD-pON"/>
                                    <constraint firstItem="fnw-M1-yWK" firstAttribute="centerY" secondItem="sKR-mk-mY0" secondAttribute="centerY" id="Xu3-dz-tX1"/>
                                    <constraint firstItem="eKL-5B-IY2" firstAttribute="top" secondItem="mz3-Zr-alv" secondAttribute="top" id="ZvO-jb-0re"/>
                                    <constraint firstItem="JuL-vs-1VM" firstAttribute="top" secondItem="HwF-9E-hb8" secondAttribute="bottom" constant="8" symbolic="YES" id="aFP-9W-usp"/>
                                    <constraint firstItem="ioK-bF-cIC" firstAttribute="centerX" secondItem="JuL-vs-1VM" secondAttribute="centerX" id="aYN-oN-fvp"/>
                                    <constraint firstItem="fnw-M1-yWK" firstAttribute="leading" secondItem="gB6-C7-4CL" secondAttribute="leading" id="dsu-MS-BfR"/>
                                    <constraint firstItem="HwF-9E-hb8" firstAttribute="centerX" secondItem="tux-pL-3GG" secondAttribute="centerX" id="o2j-gR-PRb"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fnw-M1-yWK" secondAttribute="trailing" constant="20" symbolic="YES" id="pta-Nx-wyI"/>
                                    <constraint firstItem="eKL-5B-IY2" firstAttribute="centerX" secondItem="EDP-EC-WxB" secondAttribute="centerX" id="q0g-Uh-IDB"/>
                                    <constraint firstItem="eKL-5B-IY2" firstAttribute="top" secondItem="EDP-EC-WxB" secondAttribute="bottom" constant="8" symbolic="YES" id="rjq-ua-EPR"/>
                                    <constraint firstItem="EDP-EC-WxB" firstAttribute="centerX" secondItem="ioK-bF-cIC" secondAttribute="centerX" id="s08-hs-S0k"/>
                                    <constraint firstItem="EDP-EC-WxB" firstAttribute="top" secondItem="ioK-bF-cIC" secondAttribute="bottom" constant="8" symbolic="YES" id="sDl-Bn-FYG"/>
                                    <constraint firstItem="P2m-4p-2vr" firstAttribute="leading" secondItem="vWQ-aJ-fRv" secondAttribute="leading" constant="30" id="twG-oy-hAd"/>
                                    <constraint firstItem="jhq-c7-89D" firstAttribute="centerY" secondItem="HwF-9E-hb8" secondAttribute="centerY" id="ubR-YA-Cep"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6Kc-Rx-BMW" secondAttribute="trailing" constant="20" symbolic="YES" id="yzW-Gk-g0h"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Sitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiP-xQ-qfC">
                                <rect key="frame" x="141.33333333333334" y="345.66666666666669" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bronze Sitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmm-Ka-lgE">
                                <rect key="frame" x="141.33333333333334" y="388.66666666666669" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vWQ-aJ-fRv" firstAttribute="centerY" secondItem="yaZ-Dm-tyr" secondAttribute="centerY" id="58e-ZH-6Tg"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FiP-xQ-qfC" secondAttribute="trailing" constant="20" symbolic="YES" id="BJa-jN-ZDI"/>
                            <constraint firstItem="lmm-Ka-lgE" firstAttribute="leading" secondItem="6Kc-Rx-BMW" secondAttribute="leading" id="JA5-lV-OR9"/>
                            <constraint firstItem="FiP-xQ-qfC" firstAttribute="leading" secondItem="JuL-vs-1VM" secondAttribute="trailing" constant="20" id="Llj-uw-bg9"/>
                            <constraint firstItem="vWQ-aJ-fRv" firstAttribute="top" secondItem="yaZ-Dm-tyr" secondAttribute="top" constant="120" id="WUe-Tl-t19"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lmm-Ka-lgE" secondAttribute="trailing" constant="20" symbolic="YES" id="ZBD-se-2O7"/>
                            <constraint firstItem="FiP-xQ-qfC" firstAttribute="centerY" secondItem="JuL-vs-1VM" secondAttribute="centerY" id="gYi-F3-yCd"/>
                            <constraint firstItem="FiP-xQ-qfC" firstAttribute="leading" secondItem="lmm-Ka-lgE" secondAttribute="leading" id="hyu-UF-NoG"/>
                            <constraint firstItem="jhq-c7-89D" firstAttribute="leading" secondItem="FiP-xQ-qfC" secondAttribute="leading" id="mAi-YA-Zgg"/>
                            <constraint firstItem="vWQ-aJ-fRv" firstAttribute="leading" secondItem="yaZ-Dm-tyr" secondAttribute="leading" constant="70" id="txJ-2u-s6L"/>
                            <constraint firstItem="lmm-Ka-lgE" firstAttribute="leading" secondItem="ioK-bF-cIC" secondAttribute="trailing" constant="20" id="vQg-Yd-awP"/>
                            <constraint firstItem="vWQ-aJ-fRv" firstAttribute="centerX" secondItem="yaZ-Dm-tyr" secondAttribute="centerX" id="w3R-cY-8px"/>
                            <constraint firstItem="lmm-Ka-lgE" firstAttribute="centerY" secondItem="ioK-bF-cIC" secondAttribute="centerY" id="wgn-kL-eaW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yaZ-Dm-tyr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JT1-ir-DKc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.04347826086959" y="1529.3478260869567"/>
        </scene>
        <!--Health-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="8rJ-Kc-sve" customClass="HealthViewController" customModule="tufted" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eym-Cf-EyH">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <color key="barTintColor" name="blueFlash"/>
                                <items>
                                    <navigationItem title="Health" id="OUf-ju-V2c">
                                        <barButtonItem key="leftBarButtonItem" image="BurgerMenu" id="AOQ-If-FDW">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="HealthDashboard" translatesAutoresizingMaskIntoConstraints="NO" id="14q-Wi-m65">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIC-Du-emu">
                                <rect key="frame" x="222" y="252" width="148" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="ERb-eJ-9K6"/>
                                    <constraint firstAttribute="height" constant="124" id="fIU-UK-FX4"/>
                                </constraints>
                                <connections>
                                    <action selector="goToNav:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="HEe-4s-hhg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="14q-Wi-m65" secondAttribute="trailing" id="6Hf-tO-lJ4"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="14q-Wi-m65" secondAttribute="bottom" id="8Eb-Xu-dQd"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="bIC-Du-emu" secondAttribute="bottom" constant="311" id="DJs-MN-c3j"/>
                            <constraint firstItem="14q-Wi-m65" firstAttribute="top" secondItem="Eym-Cf-EyH" secondAttribute="bottom" id="Hgb-M2-egf"/>
                            <constraint firstItem="14q-Wi-m65" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="MZg-Yg-udi"/>
                            <constraint firstItem="Eym-Cf-EyH" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="QOd-BC-Fyt"/>
                            <constraint firstItem="Eym-Cf-EyH" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="SI7-bj-g6e"/>
                            <constraint firstItem="bIC-Du-emu" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="222" id="e2U-hm-c5A"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="Eym-Cf-EyH" secondAttribute="trailing" id="xyd-7y-uCg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Health" image="heart_grey" badgeValue="2" id="cPa-gy-q4n"/>
                    <connections>
                        <segue destination="Qnd-bf-NBj" kind="show" identifier="toTheHealthNav" id="NLn-jv-HUW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578.26086956521749" y="802.17391304347836"/>
        </scene>
        <!--Health Nav View Controller-->
        <scene sceneID="GBi-O7-dOY">
            <objects>
                <viewController id="Qnd-bf-NBj" customClass="HealthNavViewController" customModule="tufted" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HPm-Hn-lS4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lpf-4K-A96">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <color key="barTintColor" name="blueFlash"/>
                                <items>
                                    <navigationItem title="Dashboard" id="G0A-HE-Co6">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="NSf-1y-sGd">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="backButton:" destination="Qnd-bf-NBj" id="bKw-5v-YoC"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="HealthLocation" translatesAutoresizingMaskIntoConstraints="NO" id="Qji-tY-N0x">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DVn-xa-WPF" firstAttribute="bottom" secondItem="Qji-tY-N0x" secondAttribute="bottom" id="1Y7-F5-RDF"/>
                            <constraint firstItem="lpf-4K-A96" firstAttribute="top" secondItem="DVn-xa-WPF" secondAttribute="top" id="E9W-qx-0Jn"/>
                            <constraint firstItem="Qji-tY-N0x" firstAttribute="leading" secondItem="DVn-xa-WPF" secondAttribute="leading" id="N6v-eN-9Nv"/>
                            <constraint firstItem="lpf-4K-A96" firstAttribute="width" secondItem="HPm-Hn-lS4" secondAttribute="width" id="YfL-jN-agy"/>
                            <constraint firstItem="lpf-4K-A96" firstAttribute="leading" secondItem="DVn-xa-WPF" secondAttribute="leading" id="bRE-Hp-hvW"/>
                            <constraint firstItem="DVn-xa-WPF" firstAttribute="trailing" secondItem="lpf-4K-A96" secondAttribute="trailing" id="dix-ff-po6"/>
                            <constraint firstItem="Qji-tY-N0x" firstAttribute="top" secondItem="lpf-4K-A96" secondAttribute="bottom" id="jbh-au-RCr"/>
                            <constraint firstItem="DVn-xa-WPF" firstAttribute="trailing" secondItem="Qji-tY-N0x" secondAttribute="trailing" id="mep-Ar-QJ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DVn-xa-WPF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BqW-in-QjA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250.72463768115944" y="801.35869565217399"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="49e-Tb-3d3" customClass="TabBarController" customModule="tufted" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" backgroundImage="fond_grisclair" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.22352941176470589" green="1" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.22352941176470589" green="1" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="OD3-Ba-HAs" kind="relationship" relationship="viewControllers" id="RMQ-iX-Cz2"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="mov-aS-v0a" kind="relationship" relationship="viewControllers" id="vfG-ti-SLa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1281" y="127"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Oor-eu-88x">
            <objects>
                <viewController id="PqH-iX-oiG" customClass="ProfileViewController" customModule="tufted" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o4B-Nw-c3b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Tm-x0-Bce">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <color key="barTintColor" name="blueFlash"/>
                                <items>
                                    <navigationItem title="Pet Sitter Profile" id="W5Q-oD-sEd">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="K2X-OT-BNX">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6C3-kL-Y1a">
                                                <rect key="frame" x="20" y="5" width="40" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Back">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="backButton:" destination="PqH-iX-oiG" eventType="touchUpInside" id="Fsd-pY-XXy"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="FindMaxWaouh" translatesAutoresizingMaskIntoConstraints="NO" id="Tyb-RQ-Dgo">
                                <rect key="frame" x="0.0" y="64" width="414" height="571"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1k-he-iad">
                                <rect key="frame" x="107" y="660" width="200" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Cpq-fC-ty5"/>
                                    <constraint firstAttribute="height" constant="45" id="RjF-IS-Xrm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Aileron-Bold" family="Aileron" pointSize="22"/>
                                <state key="normal" title="I want you !">
                                    <color key="titleColor" name="blueFlash"/>
                                </state>
                                <connections>
                                    <segue destination="quW-ec-xF5" kind="show" id="pCN-fa-7t6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m1k-he-iad" firstAttribute="centerX" secondItem="8Y9-sG-K3b" secondAttribute="centerX" id="4ug-C7-grU"/>
                            <constraint firstItem="8Y9-sG-K3b" firstAttribute="bottom" secondItem="m1k-he-iad" secondAttribute="bottom" constant="31" id="83Z-8R-DVd"/>
                            <constraint firstItem="m1k-he-iad" firstAttribute="top" secondItem="Tyb-RQ-Dgo" secondAttribute="bottom" constant="25" id="Ac4-6t-tVU"/>
                            <constraint firstItem="Tyb-RQ-Dgo" firstAttribute="top" secondItem="6Tm-x0-Bce" secondAttribute="bottom" id="IQi-SP-s8G"/>
                            <constraint firstItem="6Tm-x0-Bce" firstAttribute="leading" secondItem="8Y9-sG-K3b" secondAttribute="leading" id="OaC-TL-XYr"/>
                            <constraint firstItem="6Tm-x0-Bce" firstAttribute="width" secondItem="o4B-Nw-c3b" secondAttribute="width" id="PJa-6a-Gjq"/>
                            <constraint firstItem="6Tm-x0-Bce" firstAttribute="top" secondItem="8Y9-sG-K3b" secondAttribute="top" id="WbW-t2-JMO"/>
                            <constraint firstItem="Tyb-RQ-Dgo" firstAttribute="leading" secondItem="8Y9-sG-K3b" secondAttribute="leading" id="oDY-Yc-S7L"/>
                            <constraint firstItem="Tyb-RQ-Dgo" firstAttribute="width" secondItem="6Tm-x0-Bce" secondAttribute="width" id="pHB-gd-mB0"/>
                            <constraint firstItem="8Y9-sG-K3b" firstAttribute="trailing" secondItem="Tyb-RQ-Dgo" secondAttribute="trailing" id="wjj-ZB-No5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Y9-sG-K3b"/>
                    </view>
                    <connections>
                        <outlet property="confirmationButton" destination="m1k-he-iad" id="No9-Yw-eaq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xk8-bw-Qng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940.57971014492762" y="123.91304347826087"/>
        </scene>
        <!--Confirmed View Controller-->
        <scene sceneID="Mwx-Sj-TsD">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" hidesBottomBarWhenPushed="YES" id="quW-ec-xF5" customClass="ConfirmedViewController" customModule="tufted" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fWl-Yb-GX1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J5c-Ec-BPn">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <color key="barTintColor" name="blueFlash"/>
                                <items>
                                    <navigationItem title="New booking" id="WNi-Vk-mMd">
                                        <barButtonItem key="leftBarButtonItem" image="BurgerMenu" id="QJd-hG-ofi">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="MaxSelected" translatesAutoresizingMaskIntoConstraints="NO" id="N0i-iB-b7u">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXc-AZ-HTR">
                                <rect key="frame" x="107" y="641" width="200" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="RjY-ic-EFo"/>
                                    <constraint firstAttribute="height" constant="45" id="lpM-Zq-vOW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Aileron-Bold" family="Aileron" pointSize="22"/>
                                <state key="normal" title="See my bookings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="seeBookings:" destination="quW-ec-xF5" eventType="touchUpInside" id="Hzt-ZT-bnM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J5c-Ec-BPn" firstAttribute="top" secondItem="a54-GS-hve" secondAttribute="top" id="7Ct-SS-gp1"/>
                            <constraint firstItem="a54-GS-hve" firstAttribute="bottom" secondItem="IXc-AZ-HTR" secondAttribute="bottom" constant="50" id="JjT-oY-dd5"/>
                            <constraint firstItem="N0i-iB-b7u" firstAttribute="leading" secondItem="a54-GS-hve" secondAttribute="leading" id="Uxa-OF-MLD"/>
                            <constraint firstItem="IXc-AZ-HTR" firstAttribute="centerX" secondItem="a54-GS-hve" secondAttribute="centerX" id="WuU-Id-8va"/>
                            <constraint firstItem="N0i-iB-b7u" firstAttribute="top" secondItem="J5c-Ec-BPn" secondAttribute="bottom" id="X6q-VZ-AWu"/>
                            <constraint firstItem="J5c-Ec-BPn" firstAttribute="leading" secondItem="a54-GS-hve" secondAttribute="leading" id="YCr-na-Pmr"/>
                            <constraint firstItem="J5c-Ec-BPn" firstAttribute="width" secondItem="fWl-Yb-GX1" secondAttribute="width" id="ZVa-y4-psf"/>
                            <constraint firstItem="N0i-iB-b7u" firstAttribute="width" secondItem="J5c-Ec-BPn" secondAttribute="width" id="fIk-uP-8F5"/>
                            <constraint firstItem="a54-GS-hve" firstAttribute="bottom" secondItem="N0i-iB-b7u" secondAttribute="bottom" id="lKq-Nn-7KB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a54-GS-hve"/>
                    </view>
                    <connections>
                        <outlet property="bookingButton" destination="IXc-AZ-HTR" id="TFl-wc-AEi"/>
                        <segue destination="mov-aS-v0a" kind="show" identifier="toTheBookings" id="o3O-JM-64b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6h-cR-e6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661.5999999999999" y="125.4872563718141"/>
        </scene>
    </scenes>
    <resources>
        <image name="BurgerMenu" width="25" height="25"/>
        <image name="FindMaxWaouh" width="1242" height="1723"/>
        <image name="HealthDashboard" width="1242" height="1927"/>
        <image name="HealthLocation" width="1242" height="1927"/>
        <image name="MaxSelected" width="1242" height="1927"/>
        <image name="MyBookings" width="1242" height="1927"/>
        <image name="arrow" width="37" height="42"/>
        <image name="birthday" width="40" height="48"/>
        <image name="bronze" width="633" height="739"/>
        <image name="fond_grisclair" width="1242" height="45"/>
        <image name="footprint" width="25" height="25"/>
        <image name="gaston2" width="1242" height="854"/>
        <image name="gold" width="633" height="739"/>
        <image name="greenpin" width="633" height="739"/>
        <image name="heart_grey" width="25" height="22"/>
        <image name="info" width="25" height="25"/>
        <image name="lightpin" width="633" height="739"/>
        <image name="male" width="42" height="42"/>
        <image name="map_grey" width="18" height="25"/>
        <image name="middlepin" width="633" height="739"/>
        <image name="needs_ajouter" width="55" height="55"/>
        <image name="needs_enlever" width="55" height="55"/>
        <image name="race" width="39" height="33"/>
        <image name="shelter_grey" width="25" height="25"/>
        <image name="silver" width="633" height="739"/>
        <image name="weight" width="35" height="35"/>
        <namedColor name="blueFlash">
            <color red="0.25900000333786011" green="1" blue="0.88599997758865356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="o3O-JM-64b"/>
    </inferredMetricsTieBreakers>
</document>
